{
    "name": "jefferson49/oauth2-client",
    "description": "OAuth 2.0 Client for webtrees",
    "license": "GPLv3",
    "keywords": [
        "webtrees",
        "oauth",
        "oauth2",
        "authorization",
        "authentication",
        "idp",
        "identity",
        "sso",
        "single sign on"
    ],
    "authors": [
        {
            "name": "Jefferson49",
            "homepage": "https://github.com/Jefferson49/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "fisharebest/webtrees": "2.1.*",
        "league/oauth2-client": "=2.7.0"
    }
}
