{
    "repositories": [
        {
            "url": "https://github.com/Jefferson49/webtrees-common.git",
            "type": "git"
        }
    ],
    "require": {
        "jefferson49/webtrees-common": ">=1.0.0",
        "league/oauth2-client": "=2.8.0",
        "league/oauth2-github": "=3.1.1",
        "league/oauth2-google": "=4.0.1"
    },
    "replace": {
        "guzzlehttp/guzzle": "*",
        "paragonie/random_compat": "*"
    }    
}
